@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #72ff61; /* jup.ag green */
    --secondary-color: #111827;
    --text-color: #abb0ae;
    --accent-color: #a7f3d0; /* Light green accent */
    --background-color: #030712;
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: auto;
    overflow-x: hidden;
    background-color: var(--background-color);
    color: var(--text-color);
}

header{
    z-index: 889;
    position: fixed;
    background-color: rgba(3, 7, 18, 0.7);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.2s ease;
}

header.sticky{
    background-color: var(--secondary-color);
    padding: 10px 200px;
}

header .brand{
    color: var(--text-color);
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation{
    position: relative;
}

header .navigation a{
    color: var(--text-color);
    font-size: 1em;
    text-decoration: none;
    font-weight: 500;
    margin-left: 30px;
}

header .navigation a:hover{
    color: var(--primary-color);
}

section{
    padding: 100px 200px;
}

.main{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: linear-gradient(rgba(3, 7, 18, 0.7), rgba(3, 7, 18, 0.7)), url(Image/bg.jpg);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.main .content{
    max-width: 800px;
}

.main .content h2{
    color: var(--text-color);
    font-size: 2em;
    font-weight: 500;
}

.main .content h2 span{
    font-size: 2.8rem;
    font-weight: 600;
}

.animated-text{
    position: relative;
    height: 70px;
    overflow: hidden;
}

.animated-text h3{
    color: var(--primary-color);
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1){
    animation: text-move 6s infinite ease-out;
}

@keyframes text-move {
    0%,15%{
        margin-top: 0px;
    }

    25%,40%{
        margin-top: -70px;
    }

    50%,65%{
        margin-top: -140px;
    }

    75%,90%{
        margin-top: -70px;
    }

    100%{
        margin-top: 0px;
    }
}

.btn{
    color: var(--secondary-color);
    background-color: var(--primary-color);
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-top: 30px;
    transition: 0.5s ease;
    box-shadow: 0 5px 25px rgba(114, 255, 97, 0.15); /* Soft green shadow */
}

.btn:hover{
    background-color: var(--accent-color);
    color: var(--secondary-color);
}

.media-icons{
    margin-top: 50px;
}

.media-icons a{
    color: var(--text-color);
    font-size: 25px;
    margin-right: 30px;
}

.media-icons a:hover{
    color: var(--primary-color);
}

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title{
    position: relative;
    color: var(--primary-color);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}

.section-title::before{
    content: "";
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background-color: var(--primary-color);
    transform: translateX(-50%);
}

.section-title::after{
    content: "";
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--primary-color);
    transform: translateX(-50%);
}

.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.about .content .col-left{
    position: relative;
    width: 45%;
}

.about .content .col-right{
    position: relative;
    width: 50%;
}

.about .content .col-left .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;
    box-shadow: 0 5px 25px rgba(114, 255, 97, 0.15); /* Soft green shadow */
}

.about .content .col-left .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about .content .col-right .content-title{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
}

.about .content .col-right .paragraph-text{
    font-size: 1em;
}

.skills{
    background-color: var(--secondary-color);
}

.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.skills .content .col-left{
    position: relative;
    width: 46%;
}

.skills .content .col-left .content-title{
    margin-bottom: 20px;
}

.skills .content .col-right{
    position: relative;
    width: 46%;
}

.skills .content .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;
}

.skills .content .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .content .col-right .bar .info span{
    font-size: 18px;
    font-weight: 500;
}

.skills .content .col-right .bar .line{
    position: relative;
    width: 100%;
    height: 15px;
    background-color: #3f3f3f; /* Darker grey for contrast */
    border-radius: 2px;
}

.skills .content .col-right .bar .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 3px;
    background-color: var(--primary-color); /* Green skill bar */
}

.skills .content .col-right .bar .cyber::before{
    width: 100%;
}

.skills .content .col-right .bar .cloud::before{
    width: 99%;
}

.skills .content .col-right .bar .web::before{
    width: 95%;
}

.skills .content .col-right .bar .network::before{
    width: 90%;
}

.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.title p{
    font-size: 1em;
    width: 80%;
    text-align: center;
}

.services .content .card{
    background-color: var(--secondary-color);
    width: 340px;
    margin: 10px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(114, 255, 97, 0.15); /* Soft green shadow */
    transition: 0.3s linear;
}

.services .content .card .service-icon{
    color: var(--primary-color);
    font-size: 8rem;
    text-align: center;
    transition: 0.3s linear;
}

.services .content .card .info{
    text-align: center;
}

.services .content .card .info h3{
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 700;
    margin: 10px;
    transition: 0.3s linear;
}

.services .content .card:hover{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.services .content .card:hover .service-icon,
.services .content .card:hover .info h3{
    color: var(--secondary-color);
}

.work{
    background-color: var(--background-color);
}

.work .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.work .content .card{
    width: 340px;
    margin: 15px;
}

.work .content .card .card-img{
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
    border-radius: 10px;
}

.work .content .card .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.3s linear;
}

.work .content .card .card-img img:hover{
    transform: scale(1.2);
}

.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .content .row .card{
    background: var(--secondary-color);
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(114, 255, 97, 0.15); /* Soft green shadow */
    border-radius: 10px;
}

.contact .content .row .card .contact-icon{
    color: var(--primary-color);
    font-size: 4em;
    text-align: center;
    transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon{
    transform: translateY(-10px);
}

.contact .content .row .card .info{
    text-align: center;
}

.contact .content .row .card .info h3{
    color: var(--text-color);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.contact .content .row .card .info span{
    color: var(--accent-color);
    font-weight: 500;
}

.contact-form{
    background: var(--secondary-color);
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(114, 255, 97, 0.15); /* Soft green shadow */
}

.contact-form h3{
    color: var(--text-color);
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
    color: var(--text-color);
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    resize: none;
    background-color: var(--secondary-color);
}

.contact-form .input-box .send-btn{
    color: var(--secondary-color);
    background: var(--primary-color);
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
}

.contact-form .input-box .send-btn:hover{
    background: var(--accent-color);
    color: var(--secondary-color);
}

.footer{
    background: var(--secondary-color);
    color: var(--text-color);
    text-align: center;
    padding: 2em;
}

.footer .footer-title{
    font-size: 20px;
    font-weight: 600;
}

.footer p{
    font-size: 16px;
    margin-top: 10px;
}

.footer p a{
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
}

@media (max-width:1040px) {
    header{
        padding: 12px 20px;
    }

    header.sticky{
        padding: 10px 20px;
    }

    header .navigation{
        display: none;
    }

    .navigation.active{
        z-index: 889;
        position: fixed;
        background-color: var(--secondary-color);
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(114, 255, 97, 0.15); /* Soft green shadow */
        transition: 0.3s ease;
    }

    header .navigation a{
        color: var(--text-color);
        font-size: 1.2em;
        margin: 10px;
        padding: 10px 40px;
        border-radius: 5px;
    }

    header .navigation a:hover{
        background-color: var(--primary-color);
        color: var(--secondary-color);
        transition: 0.3s ease;
    }

    section{
        padding: 80px 20px;
    }

    .main .content h2{
        font-size: 1em;
    }

    .animated-text h3{
        font-size: 2.2em;
    }

    .section-title{
        font-size: 1.8em;
    }

    .about .content{
        flex-direction: column;
    }

    .about .content .column{
        width: 100%;
        position: relative;
    }

    .about .content .col-right{
        margin-top: 40px;
    }

    .skills .content{
        flex-direction: column;
    }

    .skills .content .column{
        position: relative;
        width: 100%;
    }

    .skills .content .col-right{
        margin-top: 40px;
    }

    .contact-form{
        padding: 35px 40px;
    }
}

.scrollToTop-btn{
    z-index: 999;
    position: fixed;
    background: var(--primary-color);
    color: var(--secondary-color);
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}
